/* Forgotten Empires - Hill Fort (ver. October 13th) */

/* Note: random_map.def is automatically included in every rms script */

/* The Forgotten Fauna */

#const BRUCOUN 486
#const SUPAK 917
#const MLIKARNA 705
#const MAMALLAMA 305

/* The Forgotten Fauna End */

<PLAYER_SETUP>
grouped_by_team
ai_info_map_type FORTRESS 0 0 0

<LAND_GENERATION>

base_terrain DIRT

create_player_lands
{
  terrain_type			GRASS
  land_percent			0
  base_size			13
  other_zone_avoidance_distance	12
  border_fuzziness		15
  clumping_factor		15
  base_elevation		7
  set_zone_by_team
  left_border			10
  right_border			10
  bottom_border			10
  top_border			10
}

create_land
{
	terrain_type					GRASS2
	land_percent					100
	other_zone_avoidance_distance			12
	border_fuzziness				15
	clumping_factor					15
}

<TERRAIN_GENERATION>

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain BEACH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain SHALLOW
{
	base_terrain					BEACH
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain FOREST
{
	base_terrain					GRASS
	spacing_to_other_terrain_types	3
	land_percent					2
	number_of_clumps				40
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

create_terrain FOREST
{
	base_terrain					GRASS2
	spacing_to_other_terrain_types			5
	land_percent					14
	number_of_clumps				13
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

create_terrain PINE_FOREST
{
	base_terrain					FOREST
	land_percent					5
	number_of_clumps				5
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

  create_terrain GRASS3
{
  base_terrain GRASS2
  number_of_clumps 80
  spacing_to_other_terrain_types 0
start_random
percent_chance 50
  land_percent 20
percent_chance 50
  land_percent 16
end_random
  set_scale_by_size
}

  create_terrain DIRT3
{
  base_terrain GRASS3
  number_of_clumps 50
  spacing_to_other_terrain_types 0
start_random
percent_chance 50
  land_percent 12
percent_chance 50
  land_percent 8
end_random
  set_scale_by_size
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
     set_place_for_every_player
     group_placement_radius 18
     min_distance_to_players 0
     max_distance_to_players 0
}

start_random
percent_chance 50
create_object STONE_WALL
percent_chance 50
create_object PALISADE_WALL
end_random
{
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 14
 }

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

if REGICIDE

create_object VILLAGER
{
     number_of_objects 7
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

endif

create_object SCOUT
{
     number_of_objects 1
     set_place_for_every_player
     min_distance_to_players 7
     max_distance_to_players 9
}

if REGICIDE

create_object KING
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

endif

start_random
percent_chance 50
#define COWSCOWS
end_random


if COWSCOWS
create_object MLIKARNA
else
create_object SHEEP
endif
{
	number_of_objects				4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			9
	max_distance_to_players			11
}

if COWSCOWS
create_object MLIKARNA
else
create_object SHEEP
endif
{
	number_of_groups				2
	number_of_objects				2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			12
}

/* DEER */
create_object DEER
{
start_random
percent_chance 50
	number_of_objects				4
percent_chance 50
	number_of_objects				3
end_random
	group_placement_radius			3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			11
	min_distance_group_placement	9
}

create_object DEER
{
	number_of_objects				4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			40
	min_distance_group_placement	9
}

create_object BOAR
{
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			7
	max_distance_to_players			11
}

create_object BOAR
{
	number_of_objects				1
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			7
	max_distance_to_players			11
}

create_object GOLD
{
	number_of_objects				7
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			9
	min_distance_group_placement	3
}

create_object STONE
{
	number_of_objects				5
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			9
	min_distance_group_placement	3
}

create_object STONE
{
	number_of_objects				4
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			23
	min_distance_group_placement	6
}

create_object GOLD
{
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			23
	min_distance_group_placement	6
}

/* Far gold & stone */

create_object GOLD
{
if TINY_MAP
     number_of_groups           4
     number_of_objects          4
elseif SMALL_MAP
     number_of_groups           6
     number_of_objects          4
elseif MEDIUM_MAP
     number_of_groups           8
     number_of_objects          4
elseif LARGE_MAP
     number_of_groups           11
     number_of_objects          5
elseif HUGE_MAP
     number_of_groups           14
     number_of_objects          6
elseif GIGANTIC_MAP
     number_of_groups           14
     number_of_objects          6
else
     number_of_groups           38
     number_of_objects          6
endif
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players	   25
     min_distance_group_placement  14
}

create_object STONE
{
if TINY_MAP
     number_of_groups           2
     number_of_objects          3
elseif SMALL_MAP
     number_of_groups           4
     number_of_objects          3
elseif MEDIUM_MAP
     number_of_groups           6
     number_of_objects          4
elseif LARGE_MAP
     number_of_groups           10
     number_of_objects          4
elseif HUGE_MAP
     number_of_groups           12
     number_of_objects          5
elseif GIGANTIC_MAP
     number_of_groups           14
     number_of_objects          5
else
     number_of_groups           38
     number_of_objects          5
endif
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players	   25
     min_distance_group_placement  14
}

if LUDIKRIS_MAP
create_object RELIC
{
     number_of_objects 20
      min_distance_to_players 25
     temp_min_distance_group_placement 20
}
else
create_object RELIC
{
     number_of_objects 5
      min_distance_to_players 25
     temp_min_distance_group_placement 20
}
endif

create_object PINETREE
{
	number_of_objects				2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			5
	min_distance_group_placement	2
}

create_object OAK_FOREST_TREE
{
	number_of_objects				3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			8
	min_distance_group_placement	2
}

create_object OAK_FOREST_TREE
{
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object PINETREE
{
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object FORAGE
{
	if LARGE_MAP
		number_of_groups			1
	elseif HUGE_MAP
		number_of_groups			2
	elseif GIGANTIC_MAP
		number_of_groups			3
	else
		number_of_groups			6
	endif
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players			40
	min_distance_group_placement	9
}

start_random
percent_chance 50
#define BEARBEAR
end_random

if BEARBEAR
create_object BRUCOUN
else
create_object WOLF
endif
{
     number_of_groups 3
     number_of_objects 1
     set_loose_grouping
     set_scaling_to_map_size
     set_gaia_object_only
     min_distance_group_placement 12
     min_distance_to_players 40
}

if BEARBEAR
create_object BRUCOUN
else
create_object WOLF
endif
{
	number_of_objects				2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_group_placement	12
	min_distance_to_players			40
}

create_object HAWK
{
	number_of_objects				4
	set_scaling_to_map_size
}

<ELEVATION_GENERATION>

create_elevation 7
{
     base_terrain GRASS2
     number_of_clumps 14
     number_of_tiles 3000
     set_scale_by_groups
     set_scale_by_size
}
