
/* Mountain Pass - (Lost in Mountains) - September 2015 */

#include_drs random_map.def 

<PLAYER_SETUP>
  random_placement 
	nomad_resources
	ai_info_map_type NOMAD 1 0 0


<LAND_GENERATION>

base_terrain GRASS

create_player_lands
{
  terrain_type GRASS
  land_percent 100
  base_size 10
  border_fuzziness 20
clumping_factor 20
other_zone_avoidance_distance 0
}

/* *********************************** */
<TERRAIN_GENERATION>

create_terrain SNOW_FOREST
{
base_terrain GRASS
land_percent 12
number_of_clumps 35
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
}

create_terrain GRASS_SNOW
{
base_terrain GRASS
land_percent 20
number_of_clumps 80
}

create_terrain SNOW
{
base_terrain GRASS_SNOW
land_percent 100
number_of_clumps 100
height_limits 2 7
}

create_terrain ICE
{
base_terrain GRASS
land_percent 3
number_of_clumps 10
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain WATER
{
base_terrain ICE
land_percent 2
number_of_clumps 10
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

<OBJECTS_GENERATION>

create_object VILLAGER
{
  set_place_for_every_player
if LUDIKRIS_MAP
  temp_min_distance_group_placement  45
else
  temp_min_distance_group_placement  15
endif
 }

if LUDIKRIS_MAP
create_object RELIC
{
   number_of_objects            250
   min_distance_to_players     25
   temp_min_distance_group_placement 110
}
else
create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}
endif

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
}
endif

#const ALPS_A 1041
#const ALPS_B 1042
#const ALPS_C 1043
#const ALPS_D 1044
#const ALPS_E 1045
#const ALPS_F 1046
#const ALPS_G 1047

create_object SHEEP
{
   number_of_objects 3
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
   temp_min_distance_group_placement 23
}

create_object SHEEP
{
   number_of_objects 1
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
   temp_min_distance_group_placement 24
}

create_object DEER
{
   number_of_objects 3
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
   temp_min_distance_group_placement 28
}

/* DISTANT GOLD AND STONE */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 30
  temp_min_distance_group_placement 38
  max_distance_to_other_zones 2
}

create_object STONE
{
  number_of_groups 180
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 30
  temp_min_distance_group_placement 39
  max_distance_to_other_zones 2
}

create_object HAWK
{
   number_of_objects         4
   set_scaling_to_map_size
}

create_object ALPS_B
{
   number_of_objects 1
   number_of_groups 5
   set_loose_grouping
   set_gaia_object_only
   min_distance_group_placement 20
terrain_to_place_on GRASS
}

create_object ALPS_C
{
   number_of_objects 1
   number_of_groups 5
   set_loose_grouping
   set_gaia_object_only
   min_distance_group_placement 20
terrain_to_place_on GRASS
}

create_object ALPS_D
{
   number_of_objects 1
   number_of_groups 5
   set_loose_grouping
   set_gaia_object_only
   min_distance_group_placement 20
terrain_to_place_on GRASS
}

create_object ALPS_E
{
   number_of_objects 1
   number_of_groups 5
   set_loose_grouping
   set_gaia_object_only
   min_distance_group_placement 20
terrain_to_place_on SNOW
}

create_object ALPS_F
{
   number_of_objects 1
   number_of_groups 5
   set_loose_grouping
   set_gaia_object_only
   min_distance_group_placement 20
terrain_to_place_on SNOW
}

create_object ALPS_G
{
   number_of_objects 1
   number_of_groups 5
   set_loose_grouping
   set_gaia_object_only
   min_distance_group_placement 20
terrain_to_place_on SNOW
}

create_object SNOWPINETREE
{
  number_of_objects          20
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation 5
{
 base_terrain GRASS
  number_of_clumps 60
  number_of_tiles 8000
spacing_to_other_terrain_types 20
clumping_factor 1
}
