/* ************ WEST AFRICA - LUDICROUS ************ */

#include_drs random_map.def

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 5
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               8
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain JUNGLE
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 4
  land_percent                   3
  number_of_clumps               7
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain JUNGLE
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 3
  land_percent                   2
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

#const SAVANNAH 41

create_terrain SAVANNAH 
{
  base_terrain                   GRASS3
  land_percent			 100
  number_of_clumps               100
}

#const ACACIA_FOREST 50

create_terrain ACACIA_FOREST
{
  base_terrain                   SAVANNAH 
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain PALM_DESERT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 3
  land_percent			 2
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain PALM_DESERT
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent			 1
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DESERT
{
  base_terrain                   DIRT
  land_percent			 20
  number_of_clumps               80 
}


create_terrain DIRT
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               100
  set_scale_by_groups
}

create_terrain DIRT3
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 1
  land_percent                   2
  number_of_clumps               6
  set_scale_by_groups
}

#const DIRT4 42
#const BAOBABS 49

create_terrain BAOBABS
{
  base_terrain                   DIRT4
  spacing_to_other_terrain_types 3
  number_of_tiles	14
  number_of_clumps               6
  set_scale_by_groups
}

create_terrain GRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
  set_scale_by_groups
}

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 3
  number_of_tiles	20
  number_of_clumps               3
  set_scale_by_groups
}


/* ****************************************************** */

<OBJECTS_GENERATION>

#const ZEBRA 1019
#const OSTRICH 1026

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}

endif

#const GOATEE 1060

create_object GOATEE
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 2
   max_distance_to_players 12
}

create_object GOATEE
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object GOATEE
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object ZEBRA
{
  number_of_objects 5
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 10
}

#const ELEPHANT 936

create_object ELEPHANT 
{
   number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
}

create_object ELEPHANT 
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
}

/* HOME GOLD */

create_object GOLD
{
  number_of_groups 2
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
}


/* HOME STONE */

create_object STONE
{
  number_of_groups 2
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 55
  max_distance_to_other_zones 2
}

create_object OSTRICH
{
  number_of_groups 600
  number_of_objects 3
  group_placement_radius 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 65
  max_distance_to_other_zones 2
}

create_object DEER
{
  number_of_groups 600
  number_of_objects 3
  group_placement_radius 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 80
  max_distance_to_other_zones 2
terrain_to_place_on SAVANNAH
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

#const FRUITBUSH 1059

create_object FRUITBUSH
{
  number_of_objects 4
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 4
}

create_object PALMTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object PALMTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 10
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

#const STORKIE 1028

create_object STORKIE
{
     number_of_objects 4
     set_scaling_to_map_size
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                DIRT
  number_of_clumps 		580
  number_of_tiles 		16000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        3
{
  base_terrain                GRASS2
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        3
{
  base_terrain                DIRT3
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

