
/* African Arabia */

#include_drs random_map.def 

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type ARABIA 0 0 0


<LAND_GENERATION>

#const SAVANNAH 41

base_terrain SAVANNAH

create_player_lands
{
  terrain_type SAVANNAH
  land_percent 40
  base_size 10
  border_fuzziness 20
clumping_factor 20
other_zone_avoidance_distance 0
}

/* *********************************** */
<TERRAIN_GENERATION>

#const ACACIA_FOREST 50

create_terrain ACACIA_FOREST
{
base_terrain SAVANNAH
land_percent 7
number_of_clumps 30
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
}

#const BAOBAB 49

create_terrain BAOBAB
{
base_terrain SAVANNAH
land_percent 8
number_of_clumps 20
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
}

#const DIRT4 42

create_terrain DIRT4
{
base_terrain SAVANNAH
land_percent 20
number_of_clumps 80
}

#const QUICKSAND 46

create_terrain QUICKSAND
{
base_terrain DIRT4
land_percent 7
number_of_clumps 40
set_avoid_player_start_areas
}

#const CRACKEDIT 45

create_terrain CRACKEDIT
{
base_terrain SAVANNAH
land_percent 12
number_of_clumps 20
set_avoid_player_start_areas
}

create_terrain WATER
{
base_terrain CRACKEDIT
land_percent 2
number_of_clumps 10
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

<OBJECTS_GENERATION>


create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if LUDIKRIS_MAP
create_object RELIC
{
   number_of_objects            250
   min_distance_to_players     25
   temp_min_distance_group_placement 110
}
else
create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}
endif

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
}
endif

#const GOATEE 1060

create_object GOATEE
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    9
   max_distance_to_players    11
}

create_object GOATEE
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    14
   max_distance_to_players    17
}

#const ZEBRA 1019
#const OSTRICH 1026

create_object ZEBRA
{
   number_of_objects 5
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    13
   max_distance_to_players    16
}

create_object OSTRICH
{
   number_of_objects 3
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    12
   max_distance_to_players    15
}

#const ELEPHANT 936

create_object ELEPHANT
{
   number_of_objects 1
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    13
   max_distance_to_players    16
}

#const ORANGEBUSH 1059

create_object ORANGEBUSH 
{
   number_of_objects 4
   number_of_groups 1
   set_tight_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    9
   max_distance_to_players    11
}

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    7
  max_distance_to_players    12
  temp_min_distance_group_placement  5
}

create_object GOLD
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    16
  temp_min_distance_group_placement  5
}

create_object STONE
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    7
  max_distance_to_players    11
  temp_min_distance_group_placement  5
}

create_object STONE
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    16
  temp_min_distance_group_placement  5
}

/* DISTANT GOLD AND STONE */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 30
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
}

create_object STONE
{
  number_of_groups 180
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 30
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
}

#const STORK 1028

create_object STORK
{
   number_of_objects         4
   set_scaling_to_map_size
}

#const ACACIATREE 1063

create_object ACACIATREE 
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object ACACIATREE 
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}

create_object ACACIATREE 
{
  number_of_objects          20
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

#const AFROBOULDER_A 1048
#const AFROBOULDER_B 1049
#const AFROBOULDER_C 1050
#const AFROBUSH 1053

#const LION 1029

create_object LION
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object AFROBOULDER_A 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
}

create_object AFROBOULDER_B
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
}

create_object AFROBOULDER_C
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
}

create_object AFROBUSH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
}


/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation 5
{
 base_terrain SAVANNAH
  number_of_clumps 60
  number_of_tiles 8000
clumping_factor 1
}
