/* SPECIAL 9 - Baobab Dive */

#include_drs random_map.def

<TERRAIN_GENERATION>

#const DIRT4 42

create_terrain DIRT4
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
height_limits 6 7
}

create_terrain WATER
{
base_terrain GRASS2
number_of_clumps 25
spacing_to_other_terrain_types 2
land_percent 2
}

/*

#const BAOBAB 49

*/

create_terrain JUNGLE
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 5
  land_percent                   18
  number_of_clumps               70
set_avoid_player_start_areas
}

#const CRACKEDIT 45

create_terrain CRACKEDIT
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
number_of_tiles	100
  number_of_clumps               100
height_limits 1 6
}

/*

#const SAVANNAH 41

create_terrain SAVANNAH
{
  base_terrain                   MOORLAND
  spacing_to_other_terrain_types 0
  land_percent                   10
  number_of_clumps               26
set_avoid_player_start_areas
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 20
}

*/

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object VILLAGER
{
number_of_objects 7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    11
}

endif

create_object HOUSE
{
  number_of_objects 	2
  set_place_for_every_player
  min_distance_to_players    6
  max_distance_to_players    10
}


#const SUPERGOAT 1060

create_object SUPERGOAT 
{
   number_of_objects 6
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

/*

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

*/

#const ZEBRA 1019

create_object ZEBRA
{
  number_of_objects 6
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 6
}

/*

#const OSTRICH 1026

create_object OSTRICH
{
  number_of_objects 7
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
}

*/

/*

create_object BOAR
{
   number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 14
}

*/

/* HOME GOLD */

create_object GOLD
{
  number_of_groups 1
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 8
  min_distance_group_placement 1
  max_distance_to_other_zones 1
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 20
  temp_min_distance_group_placement 32
  max_distance_to_other_zones 2
}


/* HOME STONE */

create_object STONE
{
  number_of_groups 1
  number_of_objects 3
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 8
  min_distance_group_placement 1
  max_distance_to_other_zones 1
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 20
  temp_min_distance_group_placement 40
  max_distance_to_other_zones 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

create_object PALMTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object PALMTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin New */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 8
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

/* Captain Fin New end */

#const STORK 1028

create_object STORK
{
     number_of_objects 4
     set_scaling_to_map_size
}

#const CROCODILE 1031

create_object CROCODILE
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
}

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                GRASS2
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}