/* ************ CHINA ************ */

#include_drs random_map.def

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 5
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               8
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain FOREST
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 4
  land_percent                   1
  number_of_clumps               7
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain BAMBOO
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 3
  land_percent                   3
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain FOREST
{
  base_terrain                   PINE_FOREST
  spacing_to_other_terrain_types 0
  land_percent                   2
  number_of_clumps               16
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain PINE_FOREST
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain BAMBOO
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 3
  land_percent                   2
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain SNOW_FOREST
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 3
  land_percent                   2
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DIRT3
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 1
  land_percent                   2
  number_of_clumps               6
  set_scale_by_groups
}

create_terrain GRASS
{
  base_terrain                   DIRT3
  number_of_clumps               8
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}

endif

create_object SHEEP
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 2
   max_distance_to_players 12
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DEER
{
  number_of_objects 5
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 10
}

create_object BOAR
{
   number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 12
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 12
}

/* HOME GOLD */

create_object GOLD
{
  number_of_groups 2
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
}


/* HOME STONE */

create_object STONE
{
  number_of_groups 2
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 55
  max_distance_to_other_zones 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

/* NEAR FORAGE */

create_object FORAGE
{
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 16
  min_distance_group_placement 6
}

create_object PINETREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object PINETREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 7
}

create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        7
{
  base_terrain                GRASS
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT3
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

