/* SPECIAL 23 */

#include_drs random_map.def

<TERRAIN_GENERATION>

#const SAVANNAH 41
#const DIRT4 42
#const BAOBAB 49
#const DRAGONFOREST 48

/*

create_terrain BAOBAB
{
  base_terrain                   DIRT4
  spacing_to_other_terrain_types 4
  land_percent                   7
  number_of_clumps               14
set_avoid_player_start_areas
}

create_terrain DRAGONFOREST
{
  base_terrain                   SAVANNAH
  spacing_to_other_terrain_types 4
  land_percent                   13
  number_of_clumps               30
set_avoid_player_start_areas
}

*/

#const CRACKEDIT 45

create_terrain DIRT4
{
  base_terrain                   SAVANNAH
  spacing_to_other_terrain_types 0
land_percent 2
  number_of_clumps               20
set_avoid_player_start_areas
}

/*

#const QUICKSAND 46

create_terrain QUICKSAND
{
  base_terrain                   CRACKEDIT
  spacing_to_other_terrain_types 0
  land_percent                   7
  number_of_clumps               26
set_avoid_player_start_areas
}

*/

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 20
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object VILLAGER
{
number_of_objects 7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    11
}

endif

create_object HOUSE
{
  number_of_objects 	2
  set_place_for_every_player
  min_distance_to_players    6
  max_distance_to_players    10
}

#const SUPERGOAT 1060

create_object SUPERGOAT 
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 9
}

/*

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

*/

#const ZEBRA 1019

create_object ZEBRA
{
  number_of_objects 4
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 14
}

#const OSTRICH 1026

create_object OSTRICH
{
  number_of_objects 3
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
}

/*

create_object BOAR
{
   number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 14
}

*/

/* HOME GOLD */

create_object GOLD
{
  number_of_groups 2
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 14
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 24
  temp_min_distance_group_placement 32
  max_distance_to_other_zones 5
}


/* HOME STONE */

create_object STONE
{
  number_of_groups 2
  number_of_objects 3
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 14
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 24
  temp_min_distance_group_placement 42
  max_distance_to_other_zones 5
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

/*

create_object FORAGE
{
  number_of_objects 4
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 14
  min_distance_group_placement 6
}

*/

#const DRAGONSTRAGGLER 1051

create_object DRAGONSTRAGGLER 
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object DRAGONSTRAGGLER 
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin New */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 8
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

/* Captain Fin New end */

#const STORK 1028

create_object STORK
{
     number_of_objects 4
     set_scaling_to_map_size
}

#const LION 1029

create_object LION
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
}

<ELEVATION_GENERATION>

create_elevation        3
{
  base_terrain                SAVANNAH
  number_of_clumps 		40
  number_of_tiles 		4000
  set_scale_by_groups
  set_scale_by_size           
}