/* ********* GHOST LAKE ********** */
/* 29 FEB 99 */

/* Note: random_map.def is automatically included in every rms script */

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */

/* ****************************************************** */
<LAND_GENERATION>

base_terrain SNOW
#define FROZEN_MAP

/* CREATE THE INLAND SEA */

create_land 
{
  terrain_type                     ICE
  land_percent                     80
  left_border                      15
  right_border                     20
  top_border                       15
  bottom_border                    20 
  border_fuzziness                 40
  other_zone_avoidance_distance    2
  zone 16
}

create_player_lands 
{            
  terrain_type                     SNOW
  land_percent                     30
  base_size                         7
  zone 1
  other_zone_avoidance_distance    5 
  border_fuzziness                 10
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* PRIMARY FOREST */

  create_terrain SNOW_FOREST
{
  base_terrain                   SNOW
  spacing_to_other_terrain_types 5
  land_percent                   10
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */

   create_terrain GRASS_SNOW
{
  base_terrain                   SNOW
  number_of_clumps               12
  spacing_to_other_terrain_types 1
  land_percent                   11
  set_scale_by_size
}

/* SECONDARY PATCH */

create_terrain DIRT_SNOW
{
  base_terrain                   SNOW
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   4
  set_scale_by_size
}

/* SECONDARY FOREST */

create_terrain PINE_FOREST
{
  base_terrain                   GRASS_SNOW
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* TERTIARY PATCH */

  create_terrain GRASS2
{
  base_terrain                   GRASS_SNOW
  number_of_clumps               30
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}

/* ICE FISHING */

  create_terrain MED_WATER
{
  base_terrain                   ICE
start_random
percent_chance 20
  number_of_clumps               5
  land_percent                   1
percent_chance 20
  number_of_clumps               3
  land_percent                   1
percent_chance 20
  number_of_clumps               4
  land_percent                   2
percent_chance 20
  number_of_clumps               7
  land_percent                   1
percent_chance 20
  number_of_clumps               0
  land_percent                   1
end_random
   set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#include_drs land_and_water_resources.inc 54102

create_object SHEEP
{
   number_of_objects 3
   group_variance 1
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    35
   min_distance_group_placement  5
}

create_object SNOWPINETREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object SHORE_FISH
{
  number_of_objects                   5
  set_scaling_to_map_size
  min_distance_group_placement         3
  set_gaia_object_only
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        7
{
base_terrain                SNOW
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 8
min_length_of_cliff  4
max_length_of_cliff  10
cliff_curliness      10
min_distance_cliffs  3     


/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
/*  replace_terrain GRASS         DESERT 
  replace_terrain WATER         SHALLOW
  replace_terrain FOREST        DESERT
  replace_terrain PALM_DESERT   DESERT
  terrain_cost    WATER         7
  terrain_cost    FOREST        7
  terrain_cost    PALM_DESERT   7
  terrain_cost    SHALLOW       3
  terrain_cost    DESERT        1
  terrain_cost    GRASS         2
  terrain_cost    BEACH         7
  terrain_size    WATER         2       1
  terrain_size    GRASS         0       0
  terrain_size    FOREST        0       0
  terrain_size    PALM_DESERT   0       0
  terrain_size    DESERT        0       0
} */

