/* ************ MONGOLIA ************ */
/* 21 DEC 99 */

/* Note: random_map.def is automatically included in every rms script */

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */

/* ****************************************************** */
<LAND_GENERATION>

base_terrain                     DIRT

create_player_lands 
{ 
  terrain_type                     DIRT
  land_percent                       25
  base_size                           9
  border_fuzziness                   15
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* PRIMARY FOREST */

create_terrain PINE_FOREST
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 5
  land_percent                   12
  number_of_clumps               20
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain SNOW_FOREST
{
  base_terrain                   PINE_FOREST
  land_percent                   3
  number_of_clumps               30
  set_scale_by_groups
}

/* PRIMARY PATCH */

create_terrain DIRT3
{
  base_terrain                   DIRT
  number_of_clumps               50
  spacing_to_other_terrain_types 1
  land_percent                   14
  set_scale_by_size
}

/* SECONDARY PATCH */

 create_terrain DIRT_SNOW
{
  base_terrain                   DIRT
  number_of_clumps               8
  spacing_to_other_terrain_types 1
  land_percent                   5
  set_scale_by_size
}

create_terrain DIRT_SNOW
{
  base_terrain                   DIRT
  number_of_clumps               12
  spacing_to_other_terrain_types 1
  land_percent                   3
  set_scale_by_size
}


/* TERTIARY PATCH */

 create_terrain GRASS3
{
  base_terrain                   DIRT
  number_of_clumps               10
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#include_drs land_resources.inc 54103

create_object DEER
{
   number_of_objects 4
   group_variance 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    19
}

create_object PINETREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        7
{
  base_terrain                DIRT
  number_of_clumps 		15
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

/* ****************************************************** */
<CLIFF_GENERATION>
min_number_of_cliffs 30
max_number_of_cliffs 60
min_length_of_cliff  5
max_length_of_cliff  20
